echo "D2018-10-22 00:00:00,D2018-10-23 00:00:00,191901,99.98938,130,4.42123,130,-20.91788,132
D2018-10-23 00:00:00,D2018-10-24 00:00:00,191924,99.98785,130,4.42277,130,-20.88235,132
D2018-10-24 00:00:00,D2018-10-25 00:00:00,191892,99.98762,130,4.42092,130,-20.89053,132
D2018-10-25 00:00:00,D2018-10-26 00:00:00,191897,99.99015,130,4.42377,130,-20.95939,132
D2018-10-26 00:00:00,D2018-10-27 00:00:00,191631,99.98215,130,4.41823,130,-20.90788,132
D2018-10-27 00:00:00,D2018-10-28 00:00:00,191857,99.99085,130,4.418,130,-20.75053,132
D2018-10-28 00:00:00,D2018-10-29 00:00:00,191824,99.98754,130,4.42285,130,-20.91061,132
D2018-10-29 00:00:00,D2018-10-30 00:00:00,191928,99.98885,130,4.41938,130,-20.91742,132
D2018-10-30 00:00:00,D2018-10-31 00:00:00,202762,99.97777,130,4.42092,130,-20.92053,132
D2018-10-31 00:00:00,D2018-11-01 00:00:00,191876,99.98346,130,4.42623,130,-20.91985,132
D2018-11-01 00:00:00,D2018-11-02 00:00:00,191887,99.98531,130,4.41885,130,-20.94788,132
D2018-11-02 00:00:00,D2018-11-03 00:00:00,191876,99.98785,130,4.41769,130,-20.93826,132
D2018-11-03 00:00:00,D2018-11-04 00:00:00,191903,99.98785,130,4.41862,130,-20.79432,132
D2018-11-04 00:00:00,D2018-11-05 00:00:00,191867,99.98885,130,4.42162,130,-20.92515,132
D2018-11-05 00:00:00,D2018-11-06 00:00:00,191886,99.98685,130,4.41838,130,-20.87462,132";